<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <RelativeLayout 
       android:id="@+id/RelateLayout01" 
   	   android:layout_height="fill_parent" 
   	   android:layout_width="fill_parent">
		<FrameLayout 
		   android:layout_width="fill_parent" 
		   android:layout_height="fill_parent" 
		   android:id="@+id/preview"></FrameLayout>
		<com.arc.on_the_road.CameraViewToDraw
		   android:id="@+id/vtd" 
		   android:layout_height="fill_parent" 
		   android:layout_width="fill_parent"></com.arc.on_the_road.CameraViewToDraw>

		   <RelativeLayout 
       			android:id="@+id/RelateLayout02" 
   	   			android:layout_height="65dp" 
   	  		    android:layout_width="fill_parent"
   	  		    android:background="#88606060"
   	  		    android:layout_alignParentBottom="true">
		   <ImageButton
		        android:id="@+id/camera_takepicture"
		        android:layout_width="65dp"
		        android:layout_height="65dp"
		    	android:layout_alignParentBottom="true"
		    	android:background="#00606060"
		    	android:layout_centerHorizontal="true"
		    	android:src="@drawable/camera_takepicture" />
		
			<ImageButton
		    	android:id="@+id/camera_cancel"
		    	android:layout_width="65dp"
		    	android:layout_height="65dp"
		    	android:layout_alignParentBottom="true"
		    	android:layout_alignParentLeft="true"
		    	android:background="#00606060"
		    	android:src="@drawable/camera_cancel" />
		
			<ImageButton
		    	android:id="@+id/camera_check"
		    	android:layout_width="65dp"
		    	android:layout_height="65dp"
		    	android:layout_alignParentBottom="true"
		    	android:layout_alignParentRight="true"
		    	android:background="#00606060" 
		    	android:src="@drawable/camera_check" />
			<ImageButton
		    	android:id="@+id/camera_gralloc"
		    	android:layout_width="65dp"
		    	android:layout_height="65dp"
		    	android:layout_alignParentBottom="true"
		    	android:layout_alignParentRight="true"
		    	android:background="#00606060" 
		    	android:src="@drawable/camera_gralloc" />
		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>
