<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txtPathStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffffff"
        android:text="TEST1"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtPathEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPathStart"
        android:textColor="#ffffffff"
        android:text="TEST2"
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/txtPathEnd"
        android:textColor="#ff000000"
        android:text="TEST3"
        android:textSize="20sp"/>
    
    <TextView
        android:id="@+id/txtRoadflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPathStart"
        android:textColor="#ff000000"
        android:text=""
        android:textSize="20sp"/>
    
       <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/white"
          android:orientation="vertical" >
       </LinearLayout>
    
    </RelativeLayout>

</LinearLayout>